REGION=""

SECRET_ID=""
USE_LOCALHOST=""
HARDHAT-DEFAULT=""

WALLET_ADDRESSES_TABLE_NAME=""
BLOCKCOUNT_TABLE_NAME=""

## CONTRACTS
DVP_CONTRACT_ADDRESS=""
ERC20_CONTRACT_ADDRESS=""
ERC1155_CONTRACT_ADDRESS=""
# DVP END TO END SCRIPT
DVP_OWNER_ADDRESS=""
ERC20_OWNER_ADDRESS=""
ERC1155_OWNER_ADDRESS=""
CUSTOMER_01_ADDRESS=""
CUSTOMER_02_ADDRESS=""